digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	338 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.17440405551377364 style=solid]
	-1 -> 1 [color=green penwidth=0.6170043307230518 style=solid]
	-1 -> 2 [color=red penwidth=0.4106449160612793 style=solid]
	-1 -> 3 [color=green penwidth=0.2730187518079735 style=solid]
	-1 -> 4 [color=red penwidth=0.20333723366614234 style=solid]
	-1 -> 5 [color=red penwidth=0.12479371131692808 style=solid]
	-1 -> 6 [color=green penwidth=0.1405652818171476 style=solid]
	-2 -> 0 [color=green penwidth=0.5745294286587315 style=solid]
	-2 -> 1 [color=red penwidth=0.43323471710889583 style=dotted]
	-2 -> 2 [color=green penwidth=0.1938458542880438 style=solid]
	-2 -> 3 [color=red penwidth=0.5580257145899867 style=solid]
	-2 -> 4 [color=green penwidth=0.2283243968988996 style=solid]
	-2 -> 5 [color=green penwidth=0.3439362234164207 style=solid]
	-2 -> 6 [color=green penwidth=0.21671315593086982 style=solid]
	-3 -> 0 [color=red penwidth=0.5326456036879248 style=solid]
	-3 -> 1 [color=red penwidth=0.21748484690161823 style=solid]
	-3 -> 2 [color=green penwidth=0.24387694564112036 style=solid]
	-3 -> 3 [color=green penwidth=0.20484794094525482 style=dotted]
	-3 -> 4 [color=red penwidth=0.4377768316072632 style=solid]
	-3 -> 5 [color=green penwidth=0.18866270962160725 style=solid]
	-3 -> 6 [color=red penwidth=0.15659141316264624 style=solid]
	-4 -> 0 [color=green penwidth=0.19306309940275304 style=solid]
	-4 -> 1 [color=red penwidth=0.46158907314520126 style=solid]
	-4 -> 2 [color=green penwidth=0.7128712273993668 style=solid]
	-4 -> 3 [color=green penwidth=0.38821645352723033 style=solid]
	-4 -> 4 [color=red penwidth=0.6206057188650062 style=solid]
	-4 -> 5 [color=green penwidth=0.1653263202359135 style=solid]
	-4 -> 6 [color=red penwidth=0.17950991074689546 style=solid]
	-5 -> 0 [color=green penwidth=0.11563700941951102 style=dotted]
	-5 -> 1 [color=green penwidth=0.3279865139821221 style=solid]
	-5 -> 2 [color=green penwidth=0.733940416712506 style=solid]
	-5 -> 3 [color=green penwidth=0.12471169535615743 style=solid]
	-5 -> 4 [color=red penwidth=0.35819762635364294 style=solid]
	-5 -> 5 [color=green penwidth=0.5376401903605955 style=solid]
	-5 -> 6 [color=green penwidth=0.49933389324360666 style=solid]
	-6 -> 0 [color=green penwidth=0.35603323230500006 style=solid]
	-6 -> 1 [color=red penwidth=0.12725609240761274 style=solid]
	-6 -> 2 [color=red penwidth=0.3845354749229237 style=dotted]
	-6 -> 3 [color=green penwidth=0.3028306820091661 style=solid]
	-6 -> 4 [color=green penwidth=0.2687176157299901 style=solid]
	-6 -> 5 [color=red penwidth=0.2938071394560967 style=solid]
	-6 -> 6 [color=red penwidth=0.21664310647728197 style=solid]
	-7 -> 0 [color=green penwidth=0.701906406022622 style=solid]
	-7 -> 1 [color=green penwidth=0.43876761959057387 style=solid]
	-7 -> 2 [color=green penwidth=0.5323049296660752 style=solid]
	-7 -> 3 [color=red penwidth=0.33661064113037253 style=solid]
	-7 -> 4 [color=red penwidth=0.3898739364115592 style=solid]
	-7 -> 5 [color=red penwidth=0.1416832136924283 style=solid]
	-7 -> 6 [color=red penwidth=0.2363637319642415 style=dotted]
	-8 -> 0 [color=red penwidth=0.10736693280560111 style=solid]
	-8 -> 1 [color=red penwidth=0.42068669434131367 style=solid]
	-8 -> 2 [color=green penwidth=0.43034813939799355 style=dotted]
	-8 -> 4 [color=red penwidth=0.5236475820100479 style=dotted]
	-8 -> 5 [color=red penwidth=0.3646167125364861 style=solid]
	-8 -> 6 [color=red penwidth=0.10994086828975014 style=dotted]
	-9 -> 0 [color=green penwidth=0.32306285931958034 style=solid]
	-9 -> 1 [color=green penwidth=0.17659521292964242 style=solid]
	-9 -> 2 [color=red penwidth=0.3935912024982523 style=solid]
	-9 -> 3 [color=green penwidth=0.42650025596218644 style=dotted]
	-9 -> 4 [color=green penwidth=0.6213973535705124 style=solid]
	-9 -> 5 [color=red penwidth=0.30486085479099245 style=dotted]
	-9 -> 6 [color=green penwidth=0.1254595059924059 style=solid]
	-10 -> 0 [color=red penwidth=0.17842875992408402 style=dotted]
	-10 -> 1 [color=green penwidth=0.6757745922679859 style=solid]
	-10 -> 2 [color=red penwidth=0.6117035408099168 style=solid]
	-10 -> 3 [color=green penwidth=0.33908328359068884 style=solid]
	-10 -> 4 [color=green penwidth=0.8685951204181269 style=solid]
	-10 -> 5 [color=green penwidth=0.46626159610712825 style=solid]
	-10 -> 6 [color=red penwidth=0.3363191684635301 style=solid]
	-11 -> 0 [color=green penwidth=0.46224541531170504 style=dotted]
	-11 -> 1 [color=green penwidth=0.15955410700074768 style=solid]
	-11 -> 2 [color=green penwidth=0.6229006531321312 style=solid]
	-11 -> 3 [color=red penwidth=0.13908288105983668 style=solid]
	-11 -> 4 [color=green penwidth=0.1459753377700394 style=solid]
	-11 -> 5 [color=red penwidth=0.25691304357918443 style=solid]
	-11 -> 6 [color=red penwidth=0.7214519638066061 style=solid]
	-12 -> 0 [color=red penwidth=0.29471316196344294 style=solid]
	-12 -> 1 [color=green penwidth=0.22764240936795482 style=solid]
	-12 -> 2 [color=green penwidth=0.17961930238286505 style=solid]
	-12 -> 3 [color=red penwidth=0.1511463083824564 style=solid]
	-12 -> 4 [color=red penwidth=0.18349297899280964 style=dotted]
	-12 -> 5 [color=red penwidth=0.47128976814850354 style=solid]
	-12 -> 6 [color=green penwidth=0.18895408032734556 style=solid]
	-13 -> 0 [color=red penwidth=0.11353406456912797 style=solid]
	-13 -> 1 [color=green penwidth=0.40066868882114026 style=dotted]
	-13 -> 2 [color=green penwidth=0.10165452128236843 style=solid]
	-13 -> 3 [color=green penwidth=0.3258149985500137 style=solid]
	-13 -> 4 [color=red penwidth=0.15040830230793828 style=solid]
	-13 -> 5 [color=red penwidth=0.393416394620283 style=solid]
	-13 -> 6 [color=red penwidth=0.597040574267462 style=solid]
	-14 -> 0 [color=green penwidth=0.15907218595413503 style=solid]
	-14 -> 1 [color=red penwidth=0.1817503850201605 style=solid]
	-14 -> 2 [color=green penwidth=0.16440827752904497 style=solid]
	-14 -> 3 [color=red penwidth=0.20351637213061896 style=solid]
	-14 -> 4 [color=green penwidth=0.11310440611189228 style=solid]
	-14 -> 5 [color=green penwidth=0.3412388003393839 style=solid]
	-14 -> 6 [color=red penwidth=0.2218722971826667 style=solid]
	-15 -> 0 [color=red penwidth=0.14068657942534515 style=solid]
	-15 -> 1 [color=red penwidth=0.3751732118844464 style=solid]
	-15 -> 2 [color=red penwidth=0.3001824669879781 style=solid]
	-15 -> 3 [color=red penwidth=0.22897400689684128 style=solid]
	-15 -> 4 [color=green penwidth=0.2921742273607404 style=dotted]
	-15 -> 5 [color=red penwidth=0.19813420253647507 style=solid]
	-15 -> 6 [color=green penwidth=0.11332818151202442 style=solid]
	-16 -> 0 [color=green penwidth=0.19032352796835467 style=dotted]
	-16 -> 1 [color=green penwidth=0.14219095989078817 style=solid]
	-16 -> 2 [color=red penwidth=0.19918469745487383 style=solid]
	-16 -> 3 [color=green penwidth=0.15552552273069614 style=solid]
	-16 -> 4 [color=red penwidth=0.42121962087373865 style=solid]
	-16 -> 5 [color=green penwidth=0.3653364499335947 style=solid]
	-16 -> 6 [color=green penwidth=0.21655331251383153 style=solid]
	-17 -> 0 [color=red penwidth=0.31276102249842264 style=solid]
	-17 -> 1 [color=red penwidth=0.10752568966896964 style=solid]
	-17 -> 2 [color=green penwidth=0.35686742849635367 style=dotted]
	-17 -> 3 [color=red penwidth=0.40355782605286716 style=solid]
	-17 -> 4 [color=green penwidth=0.14201818679313333 style=dotted]
	-17 -> 5 [color=green penwidth=0.1626621486427796 style=solid]
	-17 -> 6 [color=red penwidth=0.1828182630515002 style=solid]
	-18 -> 0 [color=green penwidth=0.1324788602606729 style=dotted]
	-18 -> 1 [color=red penwidth=0.33279554505135694 style=solid]
	-18 -> 2 [color=red penwidth=0.5802544182367904 style=solid]
	-18 -> 3 [color=red penwidth=0.426107714885797 style=solid]
	-18 -> 4 [color=red penwidth=0.3928862532437025 style=solid]
	-18 -> 5 [color=red penwidth=0.45173061101525847 style=solid]
	-18 -> 6 [color=red penwidth=0.2698327579457337 style=solid]
	-19 -> 0 [color=green penwidth=0.38459206841322957 style=solid]
	-19 -> 1 [color=red penwidth=0.12358283561455724 style=solid]
	-19 -> 2 [color=green penwidth=0.15686345309969196 style=solid]
	-19 -> 3 [color=red penwidth=0.13936604308545314 style=solid]
	-19 -> 4 [color=red penwidth=0.10335470224345629 style=dotted]
	-19 -> 5 [color=green penwidth=0.5036620852514203 style=solid]
	-19 -> 6 [color=red penwidth=0.5540442534762933 style=solid]
	-20 -> 0 [color=red penwidth=0.21614068871750958 style=solid]
	-20 -> 1 [color=red penwidth=0.5848150774072522 style=solid]
	-20 -> 2 [color=green penwidth=0.11087317498945293 style=solid]
	-20 -> 3 [color=green penwidth=0.17271898089220572 style=solid]
	-20 -> 4 [color=green penwidth=0.36305223823695254 style=solid]
	-20 -> 5 [color=green penwidth=0.3471510690582863 style=solid]
	-20 -> 6 [color=red penwidth=0.22786043896220554 style=solid]
	-21 -> 0 [color=red penwidth=0.18002502566250836 style=dotted]
	-21 -> 1 [color=green penwidth=0.22832574224809773 style=solid]
	-21 -> 2 [color=red penwidth=0.3159002882053389 style=solid]
	-21 -> 3 [color=green penwidth=0.6301784989205613 style=solid]
	-21 -> 4 [color=red penwidth=0.5136182833370221 style=dotted]
	-21 -> 5 [color=red penwidth=0.3117708043844072 style=dotted]
	-21 -> 6 [color=green penwidth=0.2810988123327476 style=solid]
	-22 -> 0 [color=green penwidth=0.1868639064355701 style=solid]
	-22 -> 1 [color=red penwidth=0.19336446028041504 style=solid]
	-22 -> 2 [color=red penwidth=0.4144807526929548 style=solid]
	-22 -> 3 [color=red penwidth=0.29495750907527885 style=solid]
	-22 -> 4 [color=red penwidth=0.38019093711347385 style=solid]
	-22 -> 5 [color=green penwidth=0.3438128350043298 style=solid]
	-22 -> 6 [color=red penwidth=0.2572309340309719 style=solid]
	-23 -> 0 [color=red penwidth=0.18835902256283954 style=solid]
	-23 -> 1 [color=green penwidth=0.26394992530882977 style=dotted]
	-23 -> 2 [color=green penwidth=0.44654890408487247 style=dotted]
	-23 -> 3 [color=red penwidth=0.2590085876051281 style=solid]
	-23 -> 4 [color=green penwidth=0.16486863038247634 style=solid]
	-23 -> 5 [color=green penwidth=0.1568037152235288 style=solid]
	-23 -> 6 [color=red penwidth=0.23324054207458644 style=dotted]
	-24 -> 0 [color=red penwidth=0.11155498029263994 style=solid]
	-24 -> 1 [color=green penwidth=0.11060312024235458 style=solid]
	-24 -> 2 [color=red penwidth=0.3255761015108666 style=solid]
	-24 -> 3 [color=red penwidth=0.533603054849981 style=dotted]
	-24 -> 4 [color=red penwidth=0.3327840687397352 style=solid]
	-24 -> 5 [color=green penwidth=0.18659961396823893 style=solid]
	-24 -> 6 [color=red penwidth=0.31471575111080075 style=solid]
	-25 -> 0 [color=green penwidth=0.1989155686474429 style=solid]
	-25 -> 1 [color=green penwidth=0.27758341940299847 style=solid]
	-25 -> 2 [color=red penwidth=0.14538132624165692 style=dotted]
	-25 -> 3 [color=green penwidth=0.5122541629644008 style=dotted]
	-25 -> 4 [color=red penwidth=0.2391523979576375 style=solid]
	-25 -> 5 [color=red penwidth=0.6696207321153498 style=dotted]
	-25 -> 6 [color=red penwidth=0.7714539922753484 style=dotted]
	-26 -> 0 [color=green penwidth=0.8469137997910463 style=solid]
	-26 -> 1 [color=green penwidth=0.49412262058533196 style=solid]
	-26 -> 2 [color=green penwidth=0.27447433456534664 style=solid]
	-26 -> 3 [color=red penwidth=0.3651067849544679 style=dotted]
	-26 -> 4 [color=green penwidth=0.6991862760412312 style=solid]
	-26 -> 5 [color=green penwidth=0.3707085061205838 style=solid]
	-26 -> 6 [color=red penwidth=0.12012415169348668 style=dotted]
	-27 -> 0 [color=green penwidth=0.21405949140342853 style=solid]
	-27 -> 1 [color=red penwidth=0.18608143220610557 style=solid]
	-27 -> 2 [color=red penwidth=0.15699276652044275 style=solid]
	-27 -> 3 [color=red penwidth=0.13642886252394798 style=solid]
	-27 -> 4 [color=green penwidth=0.358713655960333 style=solid]
	-27 -> 5 [color=green penwidth=0.4052043474435213 style=solid]
	-27 -> 6 [color=green penwidth=0.2588931718087992 style=solid]
	-28 -> 0 [color=green penwidth=0.5020397597460067 style=solid]
	-28 -> 1 [color=red penwidth=0.11567982739467161 style=solid]
	-28 -> 2 [color=green penwidth=0.1821745530270676 style=solid]
	-28 -> 3 [color=green penwidth=0.28744587288404133 style=solid]
	-28 -> 4 [color=green penwidth=0.38255967175819117 style=solid]
	-28 -> 5 [color=red penwidth=0.17739157595362515 style=solid]
	-28 -> 6 [color=green penwidth=0.287315464713191 style=solid]
	-29 -> 0 [color=red penwidth=0.2418246252910756 style=solid]
	-29 -> 1 [color=red penwidth=0.2794849843103031 style=solid]
	-29 -> 2 [color=red penwidth=0.18168628332843945 style=solid]
	-29 -> 3 [color=red penwidth=0.27327273880820824 style=solid]
	-29 -> 4 [color=red penwidth=0.14994638975763105 style=dotted]
	-29 -> 5 [color=green penwidth=0.2279016713268661 style=solid]
	-29 -> 6 [color=green penwidth=0.15855365409064787 style=solid]
	-30 -> 0 [color=red penwidth=0.26759751575529017 style=solid]
	-30 -> 1 [color=green penwidth=0.2515348525260177 style=dotted]
	-30 -> 2 [color=green penwidth=0.24390686168908196 style=solid]
	-30 -> 3 [color=red penwidth=0.10477781920679452 style=dotted]
	-30 -> 4 [color=red penwidth=0.16558279848272767 style=solid]
	-30 -> 5 [color=red penwidth=0.4405241779648129 style=solid]
	-30 -> 6 [color=red penwidth=0.1144254828765173 style=solid]
	-31 -> 0 [color=green penwidth=0.701251150590995 style=solid]
	-31 -> 1 [color=red penwidth=0.773449009523611 style=solid]
	-31 -> 2 [color=red penwidth=0.3680651016095402 style=solid]
	-31 -> 3 [color=green penwidth=0.32514877917875046 style=solid]
	-31 -> 4 [color=red penwidth=0.5431996459080933 style=solid]
	-31 -> 5 [color=red penwidth=0.15669119634598186 style=solid]
	-31 -> 6 [color=green penwidth=0.17735035902124308 style=solid]
	-32 -> 0 [color=green penwidth=0.4342310521501307 style=solid]
	-32 -> 1 [color=red penwidth=0.20903124489722538 style=solid]
	-32 -> 2 [color=red penwidth=0.12006158595324545 style=dotted]
	-32 -> 3 [color=green penwidth=0.23227099894168046 style=solid]
	-32 -> 4 [color=red penwidth=0.4542887919268592 style=solid]
	-32 -> 5 [color=green penwidth=0.9035246966460407 style=solid]
	-32 -> 6 [color=green penwidth=0.41005827930045813 style=solid]
	-33 -> 0 [color=green penwidth=0.26367707861166545 style=solid]
	-33 -> 1 [color=red penwidth=0.3197409083488473 style=solid]
	-33 -> 2 [color=red penwidth=0.10962795603403848 style=solid]
	-33 -> 3 [color=red penwidth=0.624038501546993 style=solid]
	-33 -> 5 [color=green penwidth=0.2254935615869864 style=solid]
	-33 -> 6 [color=red penwidth=0.33496212116634566 style=solid]
	-34 -> 0 [color=red penwidth=0.31009857074948355 style=solid]
	-34 -> 1 [color=red penwidth=0.28154165222603067 style=solid]
	-34 -> 2 [color=green penwidth=1.133199599243989 style=solid]
	-34 -> 3 [color=red penwidth=0.10313315837127153 style=solid]
	-34 -> 4 [color=red penwidth=0.3578212555913809 style=dotted]
	-34 -> 5 [color=green penwidth=0.3136854436969183 style=solid]
	-34 -> 6 [color=green penwidth=0.34216924296602264 style=solid]
	-35 -> 1 [color=red penwidth=0.7535706600939618 style=solid]
	-35 -> 2 [color=green penwidth=0.47223463942182775 style=solid]
	-35 -> 3 [color=green penwidth=0.6211876807266133 style=solid]
	-35 -> 4 [color=green penwidth=0.13366361244141034 style=dotted]
	-35 -> 5 [color=red penwidth=0.3233924509501658 style=solid]
	-35 -> 6 [color=green penwidth=0.28668174479642367 style=solid]
	-36 -> 0 [color=green penwidth=0.21665394984574016 style=solid]
	-36 -> 1 [color=red penwidth=0.10998166103038888 style=dotted]
	-36 -> 2 [color=red penwidth=0.40024576459993666 style=solid]
	-36 -> 3 [color=red penwidth=0.23450852160608163 style=solid]
	-36 -> 4 [color=red penwidth=0.24819522650777612 style=solid]
	-36 -> 5 [color=red penwidth=0.2922341935975531 style=solid]
	-36 -> 6 [color=red penwidth=0.5987240988868182 style=solid]
	-37 -> 0 [color=green penwidth=0.12219518709309884 style=solid]
	-37 -> 1 [color=red penwidth=0.37606195420801414 style=solid]
	-37 -> 2 [color=green penwidth=0.22574326260095057 style=solid]
	-37 -> 3 [color=red penwidth=0.4803560121997099 style=solid]
	-37 -> 4 [color=green penwidth=0.4041723151524129 style=solid]
	-37 -> 5 [color=red penwidth=0.6794723931911895 style=solid]
	-37 -> 6 [color=red penwidth=0.11243949406844239 style=solid]
	-38 -> 0 [color=red penwidth=0.45815353233263867 style=solid]
	-38 -> 1 [color=green penwidth=0.19133375775343958 style=solid]
	-38 -> 2 [color=red penwidth=0.11716356425563298 style=solid]
	-38 -> 3 [color=red penwidth=1.1546081937652515 style=solid]
	-38 -> 4 [color=green penwidth=0.18926174742167415 style=solid]
	-38 -> 5 [color=red penwidth=0.5381645419345931 style=dotted]
	-38 -> 6 [color=red penwidth=0.26604460568125643 style=solid]
	-39 -> 0 [color=red penwidth=0.5364831513373269 style=solid]
	-39 -> 1 [color=red penwidth=0.5277756158271298 style=dotted]
	-39 -> 2 [color=red penwidth=0.2759252275776456 style=solid]
	-39 -> 3 [color=red penwidth=0.20495488017822217 style=solid]
	-39 -> 4 [color=green penwidth=0.4159949800575464 style=solid]
	-39 -> 5 [color=red penwidth=0.10398326815012274 style=solid]
	-39 -> 6 [color=red penwidth=0.12928689022752102 style=solid]
	-40 -> 0 [color=red penwidth=0.6539571176495524 style=dotted]
	-40 -> 1 [color=red penwidth=0.1666117936076737 style=solid]
	-40 -> 2 [color=red penwidth=0.21081163107350986 style=solid]
	-40 -> 3 [color=green penwidth=0.6449718553294012 style=solid]
	-40 -> 4 [color=red penwidth=0.4764110700640565 style=solid]
	-40 -> 5 [color=red penwidth=0.18843281019094937 style=dotted]
	-40 -> 6 [color=green penwidth=0.1902373294485477 style=solid]
	-41 -> 0 [color=green penwidth=0.659902713580744 style=solid]
	-41 -> 1 [color=red penwidth=0.19881088018550858 style=solid]
	-41 -> 2 [color=red penwidth=0.27116412657628164 style=dotted]
	-41 -> 3 [color=green penwidth=0.6539838617900232 style=solid]
	-41 -> 4 [color=red penwidth=0.528034913471471 style=solid]
	-41 -> 5 [color=green penwidth=0.26451594087003283 style=solid]
	-41 -> 6 [color=green penwidth=0.6811380747660604 style=solid]
	-42 -> 0 [color=red penwidth=0.2475719979730809 style=solid]
	-42 -> 1 [color=green penwidth=0.20473588237689744 style=solid]
	-42 -> 2 [color=green penwidth=0.17416095024745976 style=solid]
	-42 -> 3 [color=green penwidth=0.17952568584177492 style=solid]
	-42 -> 4 [color=green penwidth=0.49598109938344004 style=solid]
	-42 -> 5 [color=red penwidth=0.4302291720570691 style=solid]
	-42 -> 6 [color=red penwidth=0.26152119780203154 style=solid]
	-43 -> 0 [color=red penwidth=0.28895189815987044 style=dotted]
	-43 -> 1 [color=green penwidth=0.3469998270286521 style=dotted]
	-43 -> 2 [color=green penwidth=0.24689715376350016 style=dotted]
	-43 -> 3 [color=green penwidth=0.11442809114825392 style=solid]
	-43 -> 4 [color=red penwidth=0.2632385012966756 style=dotted]
	-43 -> 5 [color=red penwidth=0.40198974839657886 style=solid]
	-43 -> 6 [color=green penwidth=0.5350173497660401 style=solid]
	-44 -> 0 [color=green penwidth=0.6622077751973529 style=solid]
	-44 -> 1 [color=green penwidth=0.27694485001107993 style=solid]
	-44 -> 2 [color=green penwidth=0.6329317331068013 style=solid]
	-44 -> 3 [color=red penwidth=0.4749488394466639 style=dotted]
	-44 -> 4 [color=green penwidth=0.2026452135437808 style=solid]
	-44 -> 5 [color=green penwidth=0.20260212039725672 style=solid]
	-44 -> 6 [color=red penwidth=0.437007829762716 style=solid]
	-45 -> 0 [color=green penwidth=0.15901655754525962 style=solid]
	-45 -> 1 [color=green penwidth=0.3041348265140158 style=dotted]
	-45 -> 2 [color=red penwidth=0.48767561094059253 style=solid]
	-45 -> 3 [color=red penwidth=0.3035143782801448 style=dotted]
	-45 -> 4 [color=red penwidth=0.1508708021248379 style=solid]
	-45 -> 5 [color=red penwidth=0.3435038814531837 style=solid]
	-45 -> 6 [color=green penwidth=0.8611063471344303 style=solid]
	-46 -> 0 [color=green penwidth=0.19875160965084654 style=solid]
	-46 -> 1 [color=red penwidth=0.2972545030390999 style=solid]
	-46 -> 2 [color=green penwidth=0.137111625084455 style=dotted]
	-46 -> 3 [color=green penwidth=0.25734701442177965 style=solid]
	-46 -> 4 [color=red penwidth=0.14780878568744613 style=solid]
	-46 -> 5 [color=red penwidth=0.1270909502870504 style=dotted]
	-46 -> 6 [color=red penwidth=0.2864593943833515 style=dotted]
	-47 -> 0 [color=green penwidth=0.20491141805642826 style=solid]
	-47 -> 1 [color=green penwidth=0.9724733789350873 style=solid]
	-47 -> 2 [color=green penwidth=0.2724345412635628 style=solid]
	-47 -> 3 [color=green penwidth=0.1891692673721583 style=solid]
	-47 -> 4 [color=red penwidth=0.6087387132504979 style=solid]
	-47 -> 5 [color=red penwidth=0.42557767499274957 style=solid]
	-47 -> 6 [color=red penwidth=0.2755487447372357 style=solid]
	-48 -> 0 [color=red penwidth=0.31351198419121296 style=solid]
	-48 -> 1 [color=green penwidth=0.24545604417810943 style=solid]
	-48 -> 2 [color=red penwidth=0.35819502717063456 style=solid]
	-48 -> 3 [color=green penwidth=0.2783621012327846 style=solid]
	-48 -> 4 [color=red penwidth=0.59467076925104 style=solid]
	-48 -> 5 [color=green penwidth=0.45340703768801405 style=solid]
	-48 -> 6 [color=green penwidth=0.49554827020725334 style=solid]
	-49 -> 0 [color=red penwidth=0.5462503132528637 style=solid]
	-49 -> 1 [color=red penwidth=0.5180419989163803 style=solid]
	-49 -> 2 [color=green penwidth=0.1702055939942389 style=dotted]
	-49 -> 3 [color=red penwidth=0.595425736795932 style=solid]
	-49 -> 4 [color=green penwidth=0.15614660773797945 style=dotted]
	-49 -> 5 [color=green penwidth=0.35879926798215234 style=solid]
	-49 -> 6 [color=green penwidth=0.6426811551409721 style=dotted]
	-50 -> 0 [color=green penwidth=0.2156573076722668 style=solid]
	-50 -> 1 [color=red penwidth=0.1574623086222656 style=solid]
	-50 -> 2 [color=red penwidth=0.4482216142334854 style=solid]
	-50 -> 3 [color=red penwidth=0.21650275251491619 style=dotted]
	-50 -> 4 [color=red penwidth=0.6197849742740086 style=solid]
	-50 -> 5 [color=red penwidth=0.8606037708399709 style=solid]
	-50 -> 6 [color=green penwidth=0.1805500439513314 style=solid]
	-51 -> 0 [color=red penwidth=0.3110102711071777 style=solid]
	-51 -> 1 [color=green penwidth=0.3529211372964832 style=solid]
	-51 -> 2 [color=red penwidth=0.4734842039085402 style=solid]
	-51 -> 3 [color=red penwidth=0.20001842478965554 style=solid]
	-51 -> 4 [color=green penwidth=0.2356935545918261 style=solid]
	-51 -> 5 [color=red penwidth=0.20038157440081156 style=solid]
	-51 -> 6 [color=red penwidth=0.30179132815992055 style=solid]
	-52 -> 0 [color=green penwidth=0.8118077141963603 style=solid]
	-52 -> 2 [color=red penwidth=0.5674893513588303 style=solid]
	-52 -> 3 [color=green penwidth=0.3083519232995946 style=solid]
	-52 -> 4 [color=green penwidth=0.7192000328038973 style=dotted]
	-52 -> 6 [color=green penwidth=0.504913322723576 style=solid]
	-53 -> 0 [color=red penwidth=0.17334162647172324 style=dotted]
	-53 -> 1 [color=red penwidth=0.1193127993925332 style=solid]
	-53 -> 2 [color=red penwidth=0.7090191265984679 style=dotted]
	-53 -> 3 [color=red penwidth=0.1718537765116157 style=solid]
	-53 -> 4 [color=green penwidth=0.5237345972438289 style=solid]
	-53 -> 5 [color=red penwidth=0.22183188798014625 style=solid]
	-53 -> 6 [color=green penwidth=0.25800574378297536 style=dotted]
	-54 -> 0 [color=red penwidth=0.49173489681726334 style=solid]
	-54 -> 1 [color=green penwidth=0.46435195453730305 style=dotted]
	-54 -> 2 [color=red penwidth=0.41937184605806355 style=solid]
	-54 -> 3 [color=red penwidth=0.15909503160370014 style=solid]
	-54 -> 4 [color=red penwidth=0.11260841077546516 style=solid]
	-54 -> 5 [color=red penwidth=0.3148868955011444 style=solid]
	-54 -> 6 [color=green penwidth=0.16197512808872416 style=dotted]
	-55 -> 0 [color=green penwidth=0.4156641073872791 style=dotted]
	-55 -> 1 [color=green penwidth=0.22339619562384275 style=solid]
	-55 -> 2 [color=green penwidth=0.3192440673932383 style=solid]
	-55 -> 3 [color=red penwidth=0.15202515313441645 style=solid]
	-55 -> 4 [color=green penwidth=0.5295490907529998 style=solid]
	-55 -> 5 [color=green penwidth=0.11412813844355463 style=solid]
	-55 -> 6 [color=green penwidth=0.372884493954569 style=solid]
	-56 -> 0 [color=red penwidth=0.471928165166176 style=solid]
	-56 -> 1 [color=green penwidth=0.44640331601976857 style=solid]
	-56 -> 2 [color=green penwidth=0.654071980180047 style=solid]
	-56 -> 3 [color=red penwidth=0.5913475483846412 style=dotted]
	-56 -> 4 [color=red penwidth=0.20869641641251258 style=solid]
	-56 -> 5 [color=green penwidth=0.20266009261501666 style=solid]
	-56 -> 6 [color=green penwidth=0.19414767843255548 style=dotted]
	-57 -> 0 [color=red penwidth=0.10882308304946102 style=dotted]
	-57 -> 1 [color=green penwidth=0.30036464759367176 style=solid]
	-57 -> 2 [color=red penwidth=0.1493419408516624 style=solid]
	-57 -> 3 [color=green penwidth=0.23147164519747426 style=solid]
	-57 -> 4 [color=green penwidth=0.7606447465050548 style=solid]
	-57 -> 5 [color=green penwidth=0.11540169240928935 style=solid]
	-57 -> 6 [color=red penwidth=0.2733989252181873 style=solid]
	-58 -> 0 [color=green penwidth=0.11619332646104573 style=dotted]
	-58 -> 1 [color=red penwidth=0.8406483577511763 style=solid]
	-58 -> 2 [color=green penwidth=0.36847717432399985 style=dotted]
	-58 -> 3 [color=red penwidth=0.30684971222696245 style=solid]
	-58 -> 4 [color=green penwidth=0.2803337012764672 style=dotted]
	-58 -> 5 [color=red penwidth=0.4393629569456652 style=solid]
	-58 -> 6 [color=red penwidth=0.3356706086848057 style=dotted]
	-59 -> 0 [color=red penwidth=0.1201577110163517 style=solid]
	-59 -> 1 [color=green penwidth=0.1698101941567864 style=solid]
	-59 -> 2 [color=green penwidth=0.22028466257938262 style=solid]
	-59 -> 3 [color=red penwidth=0.6191786096009572 style=solid]
	-59 -> 4 [color=red penwidth=0.8158916721061786 style=dotted]
	-59 -> 5 [color=red penwidth=0.32970839980749833 style=solid]
	-59 -> 6 [color=red penwidth=0.2331567470664967 style=dotted]
	-60 -> 0 [color=red penwidth=0.4282288725604825 style=solid]
	-60 -> 1 [color=red penwidth=0.5125011741701165 style=solid]
	-60 -> 2 [color=red penwidth=0.36263266039924735 style=solid]
	-60 -> 3 [color=green penwidth=0.1938109746656258 style=solid]
	-60 -> 4 [color=green penwidth=0.11480782407331712 style=solid]
	-60 -> 5 [color=green penwidth=0.6444839861039483 style=solid]
	-60 -> 6 [color=red penwidth=0.2833682012220815 style=solid]
	-61 -> 0 [color=green penwidth=0.2777692362590039 style=solid]
	-61 -> 1 [color=green penwidth=0.17123928034689265 style=dotted]
	-61 -> 2 [color=red penwidth=0.29432566641770586 style=solid]
	-61 -> 3 [color=red penwidth=0.15136163728121935 style=solid]
	-61 -> 4 [color=red penwidth=0.8315325574238174 style=solid]
	-61 -> 5 [color=red penwidth=0.14444168869452734 style=solid]
	-61 -> 6 [color=red penwidth=0.14885054815901033 style=dotted]
	-62 -> 0 [color=red penwidth=0.3574255432298884 style=solid]
	-62 -> 1 [color=green penwidth=0.8332852177080211 style=solid]
	-62 -> 2 [color=red penwidth=0.3839114404510259 style=dotted]
	-62 -> 3 [color=red penwidth=0.625905523878101 style=dotted]
	-62 -> 4 [color=red penwidth=0.14892507688869583 style=solid]
	-62 -> 5 [color=red penwidth=0.10653266662308086 style=solid]
	-62 -> 6 [color=green penwidth=0.1401131436153271 style=solid]
	-63 -> 0 [color=green penwidth=0.3575541679112151 style=solid]
	-63 -> 1 [color=red penwidth=0.2224259572889791 style=solid]
	-63 -> 2 [color=red penwidth=0.728704797468339 style=dotted]
	-63 -> 3 [color=green penwidth=0.10450675111218247 style=solid]
	-63 -> 4 [color=red penwidth=0.25988446973071533 style=solid]
	-63 -> 5 [color=red penwidth=0.11131396753577484 style=solid]
	-63 -> 6 [color=red penwidth=0.15874781729397303 style=solid]
	-64 -> 0 [color=red penwidth=0.23537193431340445 style=dotted]
	-64 -> 1 [color=red penwidth=0.2776519516132322 style=solid]
	-64 -> 2 [color=green penwidth=0.11480507549166692 style=solid]
	-64 -> 3 [color=green penwidth=0.4330320821678877 style=solid]
	-64 -> 4 [color=green penwidth=0.8042395614028851 style=solid]
	-64 -> 5 [color=green penwidth=0.5008141761973068 style=dotted]
	-64 -> 6 [color=green penwidth=0.2298236444147082 style=solid]
	-65 -> 0 [color=green penwidth=0.6995265490474011 style=solid]
	-65 -> 1 [color=red penwidth=0.21461024376259197 style=dotted]
	-65 -> 2 [color=green penwidth=0.5424655974235384 style=solid]
	-65 -> 3 [color=red penwidth=0.580448701666203 style=solid]
	-65 -> 4 [color=green penwidth=0.4184131475496635 style=solid]
	-65 -> 5 [color=green penwidth=0.25713045576672144 style=solid]
	-65 -> 6 [color=green penwidth=0.6421399147157598 style=solid]
	-66 -> 0 [color=green penwidth=0.4566664358288852 style=solid]
	-66 -> 1 [color=red penwidth=0.3105417721484448 style=dotted]
	-66 -> 2 [color=red penwidth=0.27346107219487203 style=solid]
	-66 -> 3 [color=red penwidth=0.36421267652371847 style=solid]
	-66 -> 4 [color=green penwidth=0.11014608367803247 style=solid]
	-66 -> 5 [color=green penwidth=0.34606158782969276 style=solid]
	-66 -> 6 [color=green penwidth=0.11138429259402657 style=solid]
	-67 -> 0 [color=red penwidth=0.5252034801171164 style=solid]
	-67 -> 1 [color=green penwidth=0.30065632313601137 style=solid]
	-67 -> 2 [color=red penwidth=0.49536163119818133 style=solid]
	-67 -> 3 [color=red penwidth=0.5124845575832899 style=dotted]
	-67 -> 4 [color=red penwidth=0.17295827780383344 style=solid]
	-67 -> 5 [color=green penwidth=0.13287341599451447 style=solid]
	-67 -> 6 [color=red penwidth=0.12142222239231029 style=solid]
	-68 -> 0 [color=red penwidth=0.33113859409286517 style=solid]
	-68 -> 1 [color=green penwidth=0.27925699400879456 style=solid]
	-68 -> 2 [color=green penwidth=0.583873168241495 style=solid]
	-68 -> 3 [color=green penwidth=0.22517116374343113 style=dotted]
	-68 -> 4 [color=green penwidth=0.1359742045166717 style=solid]
	-68 -> 5 [color=green penwidth=0.31107499159906005 style=solid]
	-68 -> 6 [color=green penwidth=0.38843784289923 style=solid]
	-69 -> 0 [color=green penwidth=0.27802231807776834 style=dotted]
	-69 -> 1 [color=red penwidth=0.5589936003505804 style=solid]
	-69 -> 2 [color=red penwidth=0.3523762397363518 style=solid]
	-69 -> 3 [color=green penwidth=0.3891289485681191 style=dotted]
	-69 -> 4 [color=green penwidth=0.25502453815173043 style=solid]
	-69 -> 5 [color=green penwidth=0.3489055694575225 style=solid]
	-69 -> 6 [color=red penwidth=0.20416762625322277 style=solid]
	-70 -> 0 [color=green penwidth=0.28343647864584376 style=solid]
	-70 -> 1 [color=green penwidth=0.20866987104011683 style=solid]
	-70 -> 2 [color=red penwidth=0.2258554809682501 style=solid]
	-70 -> 3 [color=red penwidth=0.33767679744298046 style=solid]
	-70 -> 4 [color=green penwidth=0.20735858045087302 style=solid]
	-70 -> 5 [color=green penwidth=0.13465493307305015 style=solid]
	-70 -> 6 [color=green penwidth=0.341168727095714 style=solid]
	-71 -> 0 [color=red penwidth=0.16849935757278414 style=solid]
	-71 -> 1 [color=green penwidth=0.20661255827162342 style=solid]
	-71 -> 2 [color=red penwidth=0.7236711215731908 style=solid]
	-71 -> 3 [color=green penwidth=0.41943197406423693 style=solid]
	-71 -> 4 [color=red penwidth=0.5127991108285188 style=solid]
	-71 -> 5 [color=green penwidth=0.5437507151731198 style=solid]
	-71 -> 6 [color=red penwidth=0.3845377070597845 style=solid]
	-72 -> 0 [color=red penwidth=0.3227575737873789 style=solid]
	-72 -> 1 [color=green penwidth=0.17075214856116533 style=dotted]
	-72 -> 2 [color=red penwidth=0.10673205556296815 style=solid]
	-72 -> 3 [color=green penwidth=0.1982627559766078 style=solid]
	-72 -> 4 [color=red penwidth=0.10064232598787254 style=dotted]
	-72 -> 5 [color=red penwidth=0.11705569376741452 style=solid]
	-72 -> 6 [color=green penwidth=0.2877786647698841 style=solid]
	-73 -> 0 [color=red penwidth=0.4511654199584516 style=solid]
	-73 -> 1 [color=green penwidth=0.11923461417025623 style=solid]
	-73 -> 2 [color=green penwidth=0.17395519068390866 style=solid]
	-73 -> 3 [color=red penwidth=0.18148621139559534 style=solid]
	-73 -> 4 [color=red penwidth=0.19773776865746084 style=solid]
	-73 -> 5 [color=red penwidth=0.29893484741480036 style=solid]
	-73 -> 6 [color=red penwidth=0.49912199917920064 style=solid]
	-74 -> 0 [color=green penwidth=0.5789294373498279 style=solid]
	-74 -> 1 [color=red penwidth=0.3454426103537699 style=solid]
	-74 -> 2 [color=green penwidth=0.27863521461778773 style=solid]
	-74 -> 3 [color=green penwidth=0.3790306312055397 style=solid]
	-74 -> 4 [color=red penwidth=0.618652064988087 style=solid]
	-74 -> 5 [color=green penwidth=0.5722767346880044 style=solid]
	-74 -> 6 [color=red penwidth=0.10870215785677072 style=solid]
	-75 -> 0 [color=red penwidth=0.7393297889530287 style=solid]
	-75 -> 1 [color=red penwidth=0.21114172815610827 style=solid]
	-75 -> 2 [color=green penwidth=0.15181955356916532 style=solid]
	-75 -> 3 [color=green penwidth=0.5620497010669923 style=dotted]
	-75 -> 4 [color=green penwidth=0.6434197998337655 style=solid]
	-75 -> 5 [color=red penwidth=0.4883042767511445 style=solid]
	-75 -> 6 [color=green penwidth=0.17336837456189813 style=dotted]
	-76 -> 0 [color=green penwidth=0.44530621687071714 style=solid]
	-76 -> 1 [color=green penwidth=0.4234889410245849 style=solid]
	-76 -> 2 [color=green penwidth=0.1669975174757738 style=solid]
	-76 -> 3 [color=red penwidth=0.2542347699445559 style=solid]
	-76 -> 4 [color=red penwidth=0.17761561678134108 style=solid]
	-76 -> 6 [color=green penwidth=0.16864806125938947 style=solid]
	-77 -> 0 [color=red penwidth=0.3158271369865007 style=solid]
	-77 -> 1 [color=green penwidth=0.3009500158373264 style=dotted]
	-77 -> 2 [color=green penwidth=0.1766274362492723 style=dotted]
	-77 -> 3 [color=red penwidth=0.5550763576570282 style=solid]
	-77 -> 4 [color=green penwidth=0.5331899053913404 style=dotted]
	-77 -> 5 [color=red penwidth=0.49873096490788305 style=dotted]
	-77 -> 6 [color=green penwidth=0.23252094743630494 style=solid]
	-78 -> 0 [color=green penwidth=0.1072824532821019 style=solid]
	-78 -> 1 [color=green penwidth=0.7251637106010534 style=solid]
	-78 -> 2 [color=red penwidth=0.17295074684811718 style=solid]
	-78 -> 3 [color=green penwidth=0.16682718248107387 style=solid]
	-78 -> 4 [color=red penwidth=0.3430846593122212 style=dotted]
	-78 -> 5 [color=green penwidth=0.36456967649525995 style=solid]
	-78 -> 6 [color=green penwidth=0.47425270716757173 style=solid]
	-79 -> 0 [color=green penwidth=0.5159055072800713 style=solid]
	-79 -> 1 [color=red penwidth=0.10319530951287442 style=dotted]
	-79 -> 2 [color=red penwidth=0.4406565273152637 style=solid]
	-79 -> 3 [color=green penwidth=0.17531789145984028 style=solid]
	-79 -> 4 [color=green penwidth=0.23275815795061475 style=solid]
	-79 -> 5 [color=red penwidth=0.19545994808136763 style=solid]
	-79 -> 6 [color=red penwidth=0.13036038032347333 style=solid]
	-80 -> 0 [color=green penwidth=0.5433919446150666 style=dotted]
	-80 -> 1 [color=green penwidth=0.13398173438579813 style=dotted]
	-80 -> 2 [color=red penwidth=0.47940990282464646 style=solid]
	-80 -> 3 [color=green penwidth=0.30072626658012985 style=solid]
	-80 -> 4 [color=green penwidth=0.46324437106836536 style=solid]
	-80 -> 5 [color=green penwidth=0.1489413939230878 style=solid]
	-80 -> 6 [color=red penwidth=0.5338810779283627 style=solid]
	-81 -> 0 [color=green penwidth=0.5140241536753584 style=solid]
	-81 -> 1 [color=green penwidth=0.3045375421395249 style=solid]
	-81 -> 2 [color=red penwidth=1.1713154396654488 style=solid]
	-81 -> 3 [color=red penwidth=0.14837017511453582 style=dotted]
	-81 -> 4 [color=red penwidth=0.2989710655987601 style=dotted]
	-81 -> 5 [color=green penwidth=0.1361081227172865 style=solid]
	-81 -> 6 [color=green penwidth=0.4878420785291544 style=solid]
	-82 -> 0 [color=red penwidth=0.7556679111968948 style=solid]
	-82 -> 1 [color=green penwidth=0.36034356202746487 style=solid]
	-82 -> 2 [color=green penwidth=0.2532846758174919 style=solid]
	-82 -> 3 [color=red penwidth=0.4239819477496398 style=dotted]
	-82 -> 4 [color=red penwidth=0.40936374627692995 style=solid]
	-82 -> 5 [color=red penwidth=0.1982212809763363 style=solid]
	-82 -> 6 [color=red penwidth=0.18675994913373634 style=solid]
	-83 -> 0 [color=green penwidth=0.4815840097794629 style=solid]
	-83 -> 1 [color=green penwidth=0.3788726476982128 style=solid]
	-83 -> 2 [color=green penwidth=0.294012422996376 style=solid]
	-83 -> 3 [color=green penwidth=0.1327127117536423 style=dotted]
	-83 -> 4 [color=green penwidth=0.24101934139039802 style=solid]
	-83 -> 5 [color=red penwidth=0.6867071653938147 style=dotted]
	-83 -> 6 [color=green penwidth=0.15373947579158642 style=solid]
	-84 -> 0 [color=green penwidth=0.7654926975655968 style=solid]
	-84 -> 1 [color=green penwidth=0.10890352739261085 style=dotted]
	-84 -> 2 [color=green penwidth=0.3615700649492166 style=solid]
	-84 -> 3 [color=red penwidth=0.1668800312525428 style=dotted]
	-84 -> 4 [color=green penwidth=0.45639424209977764 style=solid]
	-84 -> 5 [color=red penwidth=0.7403005568547015 style=solid]
	-84 -> 6 [color=red penwidth=0.46415410555479575 style=dotted]
	-85 -> 0 [color=red penwidth=0.46982043034690146 style=dotted]
	-85 -> 1 [color=green penwidth=0.7371197926445744 style=solid]
	-85 -> 2 [color=green penwidth=0.16993893240011188 style=solid]
	-85 -> 3 [color=red penwidth=0.19744855613089754 style=solid]
	-85 -> 4 [color=red penwidth=0.28052031119981835 style=solid]
	-85 -> 5 [color=green penwidth=0.39112002510172683 style=solid]
	-85 -> 6 [color=red penwidth=0.2001562367806523 style=dotted]
	-21 -> 338 [color=green penwidth=0.30000000000000004 style=solid]
	338 -> 5 [color=red penwidth=0.1815244092564205 style=solid]
}
